set -g mouse on

set -g set-clipboard on

set-option -g allow-rename off
set -g renumber

# renumber windows sequentially after closing any of them
set -g renumber-windows on
# Make things more responsive
set -g repeat-time 0
set -s escape-time 0


# set status bar
set -g status-style fg=colour136,bg=colour24
set -g status-left-length 30
set -g status-left '#[fg=green, bright]S: #S #[fg=black, bright]| #[fg=red, bright]H: #H'
set -g status-right '#[fg=yellow,bg=default, bright] #(date +"%a %b %d, %H:%M")'
set -g status-justify centre

# set colors of active window
setw -g window-status-current-style bg=red,fg=white,bright
# set the color of the window list
setw -g window-status-style fg=cyan,bg=default,bright

# make active pane more distinct
set -g pane-active-border-style fg=yellow,bg=default

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# Effectively infinite history. Because why not?
set-option -g history-limit 10000000

# Tmux copy-mode in colemak xah-fly-keys style
# Navigation
bind-key -T copy-mode u send-keys -X cursor-up
bind-key -T copy-mode n send-keys -X cursor-left
bind-key -T copy-mode e send-keys -X cursor-down
bind-key -T copy-mode i send-keys -X cursor-right
bind-key -T copy-mode h send-keys -X start-of-line
bind-key -T copy-mode o send-keys -X end-of-line

# Copy and paste
bind-key -T copy-mode g send-keys -X begin-selection


# Press 'k' to start a search and use Left and Right to go through
# the results
bind-key -T copy-mode k command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode Left send-keys -X search-reverse
bind-key -T copy-mode Right send-keys -X search-again

# Bindings to quickly edit and reload Tmux
# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Change status bar color

# Turn off key bindings when I press F9
# https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white"
color_dark="blue"
color_window_off_status_current_bg="colour254"
bind -T root F9  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F9 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
